<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador De Boletins</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="libs/MaterialDesign-Webfont-master/css/materialdesignicons.css">
    <link rel="stylesheet" href="css/btns.css">
</head>
    <style>
        #form-login{
           text-align:center;
         
        }
        .container{
            margin-top: 100px;
        }
        .login{
            background-image: url('img/fundo4.jpg');
            background-repeat: no-repeat;
            background-size:100%;
            bottom: 0;
            color: black;
            left: 0;
            overflow: auto;
            padding: 3em;
            position: absolute;
            right: 0;
            text-align: center;
            top: 0;
        }
       
    </style>
    <body>
        <div class="login">
    <div class="container">
        <div class="row justify-content-left">
            <div class="col-12-sm-6 col-md-4">
                <div class="alert alert-dark nt-3">
                    <h4 class="text-center">
                        Login Do Sistema
                    </h4>
                </div>
                <form id="form-login">
                    <div class="form-group text-white">
                        <label>Id do aluno</label>
                        <input type="number" id="id" name="id" class="form-control">
                    </div>
                    <div class="form-group text-white">
                        <label>Senha de cadastro do aluno</label>
                        <input type="password" id="senha" name="senha" class="form-control">
                    </div>
                    <button class="btn btn-success btn-block btn-effects btn-bounce btn-login"><i class="mdi mdi-login">entrar</i></button>
                </form>
            </div>
        </div>
    </div>
</div>
    
   <script src="jquery-3.5.1.js"></script>
   <script src="js/bootstrap.js"></script>
   <script src="src/alunos/controle/login-alunos.js"></script>
</body>
</html>